load_module "modules/ngx_rtmp_module.so";
daemon off;
worker_processes auto;

events {
    worker_connections 2048;
}

rtmp {
    access_log /dev/stdout;

    server {
        # Listen on standard RTMP port
        listen 1935;

        # max chunk size for stream multiplexing
        chunk_size 4096;

        # send GET for on_publish instead of POST
        notify_method get;

        application show {
            live on;

            # publisher must authenticate with password
            on_publish http://localhost/auth;

            # disable consuming the stream from nginx as rtmp
            deny play all;

            # Turn on HLS
            hls on;
            hls_path /mnt;

            # a low playlist and fragment lenght ensures
            # a low delay between clients
            hls_playlist_length 6s;
            hls_fragment 2s;

            # start stream with keyframe
            wait_key on;

            # disable video until first video frame sent
            wait_video on;
        }
    }
}

http {
    # use sendfile system call instead of reading file into
    # buffer before sending it.
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/privkey.pem;

    server {
        listen 80;
        server_name stream.emojigun.com;

        rewrite ^/(.*)$ https://stream.emojigun.com/$1 permanent;
    }

    server {
        listen 443 ssl default;
        listen 80 default;
        server_name _;

        # 444 - close connection without sending a response
        # to the client.
        # https://nginx.org/en/docs/http/request_processing.html#how_to_prevent_undefined_server_name
        return 444;
    }

    server {
        # used for authenticating stream publish requests
        server_name localhost;

        deny all;
        allow 127.0.0.1;

        location /auth {
            # TODO: external app to handle auth
            # TODO: move password out of config file
            if ($arg_pwd = 'change_this_password') {
                return 200;
            }

            return 401;
        }
    }

    server {
        listen 443 ssl;
        server_name stream.emojigun.com;
        root /mnt/;

        index index.html;

        add_header 'Cache-Control' 'no-cache';
        default_type "text/html";

        # slow clients have to be dropped
        client_body_timeout 20s;
        client_header_timeout 20s;

        types {
            application/dash+xml mpd;
            application/vnd.apple.mpegurl m3u8;

            video/mp2t ts;
            plain/text key;
        }

        location / {
            # disable directory listing output
            autoindex off;
        }

        location /index.html {
            return 444;
        }
    }
}
