load_module "modules/ngx_rtmp_module.so";
daemon off;
worker_processes auto;

events {
    worker_connections 2048;
}

rtmp {
    server {
        # Listen on standard RTMP port
        listen 1935;
        chunk_size 4000;

        application show {
            live on;

            # disable consuming the stream from nginx as rtmp
            deny play all;

            # Turn on HLS
            hls on;
            hls_path /mnt;

            # a low playlist and fragment lenght ensures
            # a low delay between clients
            hls_playlist_length 6s;
            hls_fragment 2s;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;

    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/privkey.pem;

    server {
        listen 80;
        server_name stream.emojigun.com;

        rewrite ^/(.*)$ https://stream.emojigun.com/$1 permanent;
    }

    server {
        listen 443 ssl default;
        listen 80 default;
        server_name _;

        return 444;
    }

    server {
        listen 443 ssl;
        server_name stream.emojigun.com;
        root /mnt/;

        index index.html;

        add_header 'Cache-Control' 'no-cache';
        default_type "text/html";

        # slow clients have to be dropped
        client_body_timeout 20s;
        client_header_timeout 20s;

        types {
            application/dash+xml mpd;
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            plain/text key;
        }

        location / {
            autoindex off;
        }

        location /index.html {
            return 444;
        }
    }
}
